# hse_ddss_course

./: README.md
docs/analytics/: .$diagrams-qw.drawio.bkp  UseCases.puml  diagrams-qw.drawio  domain.puml  erd.puml
src/: .editorconfig  Default.Build.props  README.md  docker-compose.yml  src.sln
src/CalendarsApi/: Dockerfile  HolidaysService.py  README.md  main.py  requirements.txt
src/CalendarsApi/Protos/: calendars_pb2.py  calendars_pb2_grpc.py
src/CalendarsClient/: CalendarsClient.csproj  GrpcSettings.cs  HolidaysCalendarClient.cs
src/HttpApi/: Dockerfile  Extensions.cs  HttpApi.csproj  Program.cs  app.db  appsettings.Development.json
src/HttpApi/Properties/: launchSettings.json
src/Protos/: calendars.proto
src/StatusesManagement/: ReconciliationService.cs  StatusesManagement.csproj
src/StatusesStorage/: AppDbContext.cs  StatusesStorage.csproj  UnitOfWork.cs  VacationStatusRepository.cs
src/StatusesStorage.IntegrationTests/: VacationStatusRepository.cs
src/StatusesStorage.UnitTests/: StatusesStorage.UnitTests.csproj  VacationRequests.cs
src/StatusesStorage/Entities/: EntityBase.cs  Role.cs  User.cs  VacationRequest.cs  VacationRequestStatus.cs  VacationStatusLogEntry.cs
src/StatusesStorage/Entities/Approvers/: Approver.cs  CustomerApprover.cs  ProjectApprover.cs
src/StatusesStorage/Migrations/: 20241211141514_Initial.Designer.cs  20241211141514_Initial.cs  20250118093935_Auth.Designer.cs  20250118093935_Auth.cs  AppDbContextModelSnapshot.cs
